import streamlit as st

# タイトル画像（任意で差し替え）
st.title('韓ドラ好きアプリ')
st.image('kdrama.jpg')
st.text('-' * 100)
st.header('韓ドラの沼にようこそ♡')
st.write('★左のサイドバーから好きなコンテンツを選んでください★')
st.text('-' * 100)

# ---------------------------------------
# サイドバー選択
# ---------------------------------------
page = st.sidebar.selectbox(
    '韓国ドラマコンテンツ',
    ['', '推しの俳優', 'おすすめドラマ', '視聴済みドラマレビュー', '名シーン紹介']
)

# ---------------------------------------
# 推しの俳優ページ
# ---------------------------------------
if page == '推しの俳優':
    st.title('推しの俳優')
    
    actors = {
        "イ・ジョンソク": "ピノキオ、あなたが眠ってる間に",
        "キム・ジウォン": "太陽の末裔、涙の女王、サム・マイウェイ",
        # "パク・ボヨン": "力の強い女ト・ボンスン、未知のソウル",
        # "パク・ソジュン": "梨泰院クラス、キム秘書はいったいなぜ？ ",
        # "パク・ウンビン": "ウ・ヨンウ弁護士は天才肌、無人島のディーバ",
    }

    for key in actors:
        value = actors[key]
        st.subheader(key)
        st.write(value)
        st.image(f'{key}.jpg', caption=key)

# ---------------------------------------
# おすすめドラマページ
# ---------------------------------------
elif page == 'おすすめドラマ':
    st.title('私のおすすめ韓国ドラマ')

    dramas = {
        "太陽の末裔": "北と南を越えた切ないカップルの行方は？。",
        "愛の不時着": "北と南を越えた切ないカップルの行方は？。",
        "涙の女王": "すれ違う二人が、もう一度出会う奇跡。",
        "梨泰院クラス": "人生逆転ストーリー。主人公がとにかく熱い。",
        "ウ・ヨンウ弁護士は天才肌": "心が温かくなるヒューマンドラマ。",
        "トッケビ": "韓国ファンタジー最高峰。",
    }
    
    drama_list = list()
    for key in dramas:
        drama_list.append(key)
    # Radioボタンに渡す
    selected = st.radio("どれを紹介しましょう？", drama_list)

    st.subheader(selected)
    st.write(dramas[selected])
    # st.video(f'{selected}.mp4')  # TODO：動画

    if selected == "太陽の末裔":
        st.video("https://www.youtube.com/watch?v=GmzVMrcPqzo")

# ---------------------------------------
# レビューページ（入力機能つき）
# ---------------------------------------
elif page == '視聴済みドラマレビュー':
    st.title('視聴済みドラマ レビューコーナー')

    review = st.text_area("最近見た韓国ドラマの感想を書いてください（例：泣いた、尊い、沼ったなど）")
    if st.button('登録'):
        st.success("レビューを登録しました！")
        st.write("あなたの感想：")
        st.write(review)

# ---------------------------------------
# 名シーン紹介ページ
# ---------------------------------------
elif page == '名シーン紹介':
    st.title('韓国ドラマ 名シーンコレクション')

    quotes = {
        "愛の不時着": "「あなたは私の世界を変えた」",
        "涙の女王": "すれ違う二人が、もう一度出会う奇跡。",
        "梨泰院クラス": "「俺の人生はこれからだ」",
        "ウ・ヨンウ": "「私はウ・ヨンウ、前から読んでも後ろから読んでもウ・ヨンウです」",
        "トッケビ": "「忘れないで。あなたが私の初恋だった」",
    }

    quote_list = list()
    # quotes のキー（作品名）を1つずつ追加
    for key in quotes:
        quote_list.append(key)
    # selectboxに渡す
    drama = st.selectbox("どの作品の名シーン？", quote_list)
    
    st.subheader(drama)
    st.write(quotes[drama])
